USE Конференция
select Конференция.Аудитория, Конференция.Дата,[Город конференции].[Название города],[Город конференции].[Номер дома],[Город конференции].Улица
from Конференция join [Город конференции] on Конференция.[id города]=[Город конференции].[id города]
Where Конференция.Аудитория  between '100' and '200'

select Конференция.Аудитория,Конференция.Дата,Секция.Дата
from Конференция left join  Секция on Конференция.[id конференции]=Секция.[id конференции]
where Конференция.Дата not between '1930-01-01' and '1999-12-31' and Конференция.[id конференции] like '1%'

select Конференция.Аудитория,Конференция.Дата,[Город конференции].[Название города],[Город конференции].[Номер дома],[Город конференции].Улица
from Конференция  right join [Город конференции] on Конференция.[id города]=[Город конференции].[id города]
where Конференция.[id конференции] like '1%'

select Люди.Возраст,Люди.[Дата рождения],Люди.Имя,Люди.Отчество,Люди.Фамилия,Заседания.Дата,Заседания.[Номер аудитории],Заседания.Тема
from Люди join Заседания on Заседания.[id людей]=Люди.[id людей]  
where Люди.Возраст not between '20' and '40' and Заседания.[Номер аудитории] between '2000' and '10000'
order by Возраст asc

select Секция.Дата,Место.[Название места]
from Секция join место on Секция.[id места]=Место.[id места]  
where Место.[Название места] like 'г%'

select Люди.Возраст,Люди.[Дата рождения],Люди.Имя,Люди.Отчество,Люди.Фамилия,[Город людей].[Название города],[Город людей].[Номер дома],[Город людей].Улица
from Люди right join [Город людей] on Люди.[id города людей]=[Город людей].[id города людей]  
where Люди.Возраст not between '20' and '40' and [Город людей].[Номер дома] between '50' and '100'

select [Город людей].[Название города],[Город людей].[Номер дома],[Город людей].Улица,[Страна людей].[Название страны людей]
from [Город людей]  left join [Страна людей] on [Город людей].[id страны людей] = [Страна людей].[id страны людей]
where  [Город людей].[Номер дома] not between '20' and '40'
order by [Номер дома] asc

select [Город конференции].[Название города],[Город конференции].[Номер дома],[Город конференции].Улица,[Страна конференции].[Название страны]
from [Город конференции]  join [Страна конференции] on [Город конференции].[id страны] = [Страна конференции].[id страны]
where  [Город конференции].[Номер дома] like '2%'
order by [Номер дома] desc

select [Страна людей].[Название страны людей],[Страна конференции].[Название страны] as [Название страны конферениции],[Город конференции].[Название города] as [Название города конференции],[Город конференции].[Номер дома] as [Номер дома конференции],[Город конференции].Улица as [улица конференции],[Город людей].[Название города] as [название города людей],[Город людей].[Номер дома] as [Номер дома людей],[Город людей].Улица as [улица людей],Заседания.Дата as [Дата заседания],Заседания.[Номер аудитории] as [номер аудитории заседания],Заседания.Тема as [тема заседания],Конференция.Аудитория as [аудитория конферениции],Конференция.Дата as [дата конференции],Место.[Название места],Люди.Возраст,Люди.[Дата рождения],Люди.Имя,Люди.Отчество,Люди.Фамилия,[Научная степень].[Название научной стеени],Секция.Дата as [дата секции]
from  [Страна людей]
 join [Город людей] on [Страна людей].[id страны людей]=[Город людей].[id страны людей] 
 join  Люди on [Город людей].[id города людей]=Люди.[id города людей]
 join [Научная степень] on Люди.[id научной степени]=[Научная степень].[id научной степени]
 join Заседания on Люди.[id людей]=Заседания.[id людей]
 join Секция on Заседания.[id секции]=Секция.[id секции]
 join Место on Секция.[id места]=Место.[id места]
 join Конференция on Секция.[id конференции]=Конференция.[id конференции]
 join [Город конференции] on Конференция.[id города]=[Город конференции].[id города]
 join [Страна конференции] on [Город конференции].[id страны]=[Страна конференции].[id страны]   
